{
  "name": "ElasticSearchIndexer",
  "description": "Search engine using ElasticSearch as a backend",
  "homepage": "https://pydio.com/",
  "autoload": {
    "psr-4": {
      "Pydio\\Access\\Indexer\\Implementation\\": "./src"
    }
  },
  "require":{
    "ruflin/elastica" : "5.3.0"
  }
}